@base-blue: #478cc9;
@selected-blue: #497395;
@shadow-black: black;
@normal-black: #404040;
@mask-black: rgba(34, 34, 34, 0.3);

.content-container {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0px;
  background: @mask-black;
}

#mask {
  position: absolute;
  top: 0px;
  height: 100%;
  width: 100%;
  -webkit-filter: blur(3px);
  filter: blur(3px);
  background-image: url("../img/cover-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: block;
}

#login-container {
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  width: 40%;
  margin: auto;
  margin-top: 15%;
  background: white;
  border-radius: 5px;
  box-shadow: 0px 0px 2px #888888;
  overflow: hidden;
}

#login-header {
  overflow: hidden;
  height: 40px;
}

#login-tab-login {
  width: 50%;
  display: block;
  float: left;
  text-align: center;
  cursor: pointer;
  background: @base-blue;
}

#login-tab-login:hover {
  #login-tab-login;
  background: @selected-blue;
}

.active {
  background: @selected-blue !important;
}

#login-tab-signup {
  #login-tab-login;
}

#login-tab-signup:hover {
  #login-tab-signup;
  background: @selected-blue;
}

.login-tab-text {
  color: white;
  margin-top: 10px;
}

.section_first_name {
  width: 40%;
  float: left;
}

.section_last_name {
  width: 40%;
  margin-left: 10%;
  margin-right: 10%;
  float: left;
}

.login-form {
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.signup-form {
  .login-form;
}

label {
  color: @normal-black;
}

.btn {
  background-color: @base-blue;
  border-color: @base-blue;
}

.signup-form-reset-password{
  float: right;
}
