@base-blue: #478cc9;
@shadow-black: black;

.navbar {
  background: @base-blue;
  box-shadow: @shadow-black;
  padding-top: 0px;
  padding-bottom: 0px;
  border-radius: 0px;
  overflow: hidden;
  height: 58px;
}

.nav {
  margin-left: 70px;
}

.nav-tab-container {
  overflow: hidden;
  background: rgba(0, 0, 0, 0);
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-tab-container:hover {
  .nav-tab-container;
  opacity: 0.6;
}

.navbar-light .navbar-nav .active > .nav-link {
  color: white;
}

.navbar-light .navbar-nav .nav-link {
  color: white;
}

.nav-icon {
  display: block;
  float: left;
  margin-top: 9px;
  height: 20px;
  width: 20px;
  background-repeat: no-repeat;
  background-size: 20px 20px;
}

.nav-link {
  display: block;
  float: left;
  margin-left: 10px;
  color: white;
}

#nav-icon-profile {
  background-image: url("../img/tab-home.png");
  .nav-icon
}

#nav-icon-square {
  background-image: url("../img/tab-square.png");
  .nav-icon
}

#nav-login-container {
  float: right;
  margin-top: -30px;
  margin-right: 10px;
}

#nav-login-icon {
  .nav-icon;
  margin-top: 2px;
  background-image: url("../img/tab-login.png");
}

#logo {
  background-image: url("../img/logo.png");
  height: 60px;
  width: 130px;
  background-repeat: no-repeat;
  background-size: 130px 60px;
  margin: auto;
  margin-top: -12px;
}

#nav-new-post {
  width: 36px;
  height: 36px;
  background: white;
  background-image: url("../img/tab-write.png");
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-position: 9px;
  float: right;
  margin-top: -18px;
  border-radius: 18px;
}

#content {
  padding-top: 58px;
  background: rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

#nav-current-user {
  width: 34px;
  height: 34px;
  border-radius: 20px;
  float: right;
  margin-top: -32px;
  margin-right: 120px;
  overflow: hidden;
}

#nav-current-user-img {
  width: 34px;
  height: 34px;
}


